[
  "tests/test_ex1.py::TestEx1::test_carrega_conjunt",
  "tests/test_ex1.py::TestEx1::test_get_columnes",
  "tests/test_ex1.py::TestEx1::test_get_nombre_ciclistes",
  "tests/test_ex1.py::TestEx1::test_primers_registres",
  "tests/test_ex2.py::TestEx2::test_anonimitzacio_nom_cognom",
  "tests/test_ex2.py::TestEx2::test_elimina_temps_zero",
  "tests/test_ex2.py::TestEx2::test_get_ciclista_per_dorsal",
  "tests/test_ex2.py::TestEx2::test_get_ciclista_per_dorsal_no_trobat",
  "tests/test_ex2.py::TestEx2::test_name_surname",
  "tests/test_ex3.py::TestEx3::test_crea_time_grouped",
  "tests/test_ex3.py::TestEx3::test_groupby_time_grouped",
  "tests/test_ex3.py::TestEx3::test_minutes_002040",
  "tests/test_ex3.py::TestEx3::test_plot_histograma",
  "tests/test_ex4.py::TestEx4::test_add_clean_club_column",
  "tests/test_ex4.py::TestEx4::test_afegir_columna_clean_club",
  "tests/test_ex4.py::TestEx4::test_clean_club",
  "tests/test_ex4.py::TestEx4::test_groupby_club_clean",
  "tests/test_ex5.py::TestEx5::test_get_millor_temps_ucsc",
  "tests/test_ex5.py::TestEx5::test_get_posicio_i_percentatge",
  "tests/test_ex5.py::TestEx5::test_get_position_and_percentage_not_found",
  "tests/test_ex5.py::TestEx5::test_get_ucsc_ciclistes",
  "tests/test_ex5.py::TestEx5::test_no_ucsc_case",
  "tests/test_main.py::TestMain::test_main_ex1",
  "tests/test_main.py::TestMain::test_main_ex2",
  "tests/test_main.py::TestMain::test_main_ex3",
  "tests/test_main.py::TestMain::test_main_ex4",
  "tests/test_main.py::TestMain::test_main_ex5",
  "tests/test_main.py::TestMain::test_main_exercici_no_reconegut",
  "tests/test_main.py::TestMain::test_main_no_args"
]