astroid==3.3.8
contourpy==1.3.1
coverage==7.6.10
cycler==0.12.1
dill==0.3.9
Faker==33.3.1
fonttools==4.55.3
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
mccabe==0.7.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pdoc==15.0.1
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
Pygments==2.19.1
pylint==3.3.3
pyparsing==3.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
setuptools==75.8.0
six==1.17.0
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2024.2
